<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style> 
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
}
button { 
       background-color: #4CAF50; 
       width: 100%;
        color: orange; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 
 form { 
        border: 3px solid #f1f1f1; 
    } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid green; 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
      
   
 .container { 
        padding: 25px; 
        background-color: lightblue;
    } 
</style> 
</head>  
<body>  
    <center> <h1> Student Login Form </h1> </center> 
    <form>
        <div class="container"> 
            <label>Username : </label> 
            <input type="text" placeholder="Enter Username" name="username" required>
            <label>Password : </label> 
            <input type="password" placeholder="Enter Password" name="password" required>
            <button type="submit" value="Show Div" onclick="showDiv()">Login</button> 
        </div> 

        
    </form>  
    <form>
        <div class="container" id="createform" style="display:none;">

            <label> Firstname </label>       
            <input type="text" name="firstname" size="15"/> <br> <br>
            <label> Middlename: </label>   
            <input type="text" name="middlename" size="15"/> <br> <br>
            <label> Lastname: </label>       
            <input type="text" name="lastname" size="15"/> <br> <br>
            
            <label> 
            Course :
            </label> 
            <select>
            <option value="Course">Course</option>
            <option value="BCA">BCA</option>
            <option value="BBA">BBA</option>
            <option value="B.Tech">B.Tech</option>
            <option value="MBA">MBA</option>
            <option value="MCA">MCA</option>
            <option value="M.Tech">M.Tech</option>
            </select>
            
            <br>
            <br>
            <label> 
            Gender :
            </label><br>
            <input type="radio" name="male"/> Male <br>
            <input type="radio" name="female"/> Female <br>
            <input type="radio" name="other"/> Other
            <br>
            <br>
            
            <label> 
            Phone :
            </label>
            <input type="text" name="phone" size="10"/> <br> <br>
            Address
            <br>
            <textarea cols="80" rows="5" value="address"></textarea>
            <button type="submit" >Register</button> 
    </div>
    </form>
    <script>
        // Get the modal
        var modal = document.getElementById('createform');
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        function showDiv() {
            document.getElementById('createform').style.display = "block";
        }
    </script>
</body>   
</html>
